apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tempostack-traces-read-prod
rules:
- apiGroups:
  - tempo.grafana.com
  resources:
  - prod                
  resourceNames:
  - traces
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tempostack-traces-write-prod
rules:
- apiGroups:
  - tempo.grafana.com
  resources:
  - prod                
  resourceNames:
  - traces
  verbs:
  - get
  - list
  - watch
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tempostack-traces-read-istio-binding-v3
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tempostack-traces-read-prod
subjects:
- kind: ServiceAccount
  name: kiali-service-account
  namespace: test-istio-v3
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tempostack-traces-read-grafana-binding-v3
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tempostack-traces-read-prod
subjects:
- kind: ServiceAccount
  name: grafana-sa
  namespace: test-istio-v3
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tempostack-traces-write-otel-collector-binding-v3
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tempostack-traces-write-prod
subjects:
- kind: ServiceAccount
  name: otel-collector
  namespace: test-istio-v3