apiVersion: monitoring.rhobs/v1alpha1
kind: MonitoringStack
metadata:
  name: monitoring-stack
spec:
  alertmanagerConfig:
    disabled: true
  logLevel: debug
  retention: 3d
  prometheusConfig:
    replicas: 1
    persistentVolumeClaim:
      storageClassName: nfs-csi
      resources:
        requests:
          storage: 2Gi
  resourceSelector: {}
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
  namespaceSelector:
    matchLabels:
      istio.io/rev: _CONTROL_PLANE_
