apiVersion: monitoring.rhobs/v1alpha1
kind: MonitoringStack
metadata:
  name: monitoring-stack
spec:
  logLevel: debug
  retention: 3d
  resourceSelector:
    matchLabels:
      k8s-app: prometheus-coo-example-monitor